# AM-Music-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scarry/ammusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scarry/ammusicplayer/: MainActivity.kt
app/src/main/java/com/scarry/ammusicplayer/Domain/: AM_Music_HttpErrorType.kt  Genre.kt  MusicSummary.kt  SearchResult.kt  SearchResults.kt
app/src/main/java/com/scarry/ammusicplayer/Domain/searchResult/: AlbumSearchResult.kt  ArtistSearchResult.kt  PlaylistSearchResult.kt  TrackSearchResult.kt
app/src/main/java/com/scarry/ammusicplayer/data/dto/: AlbumDTO.kt  AlbumMetadataDTO.kt  AlbumsDTO.kt  AlbumsMetadataDTO.kt  ArtistDTO.kt  ImageDTO.kt  PlaylistDTO.kt  PlaylistMetadataDTO.kt  SearchResultsDTO.kt  TrackDTOWithAlbumMetadata.kt  TracksWithAlbumMetadataListDTO.kt
app/src/main/java/com/scarry/ammusicplayer/data/encoder/: AndroidBase64Encoder.kt  Base64Encoder.kt
app/src/main/java/com/scarry/ammusicplayer/data/paging/: SpotifyPagingSource.kt  SpotifySearchPagingSource.kt  SpotifyTrackSearchPagingSource.kt
app/src/main/java/com/scarry/ammusicplayer/data/remote/musicservice/: SearchQueryType.kt  SpotifyBaseUrls.kt  SpotifyEndPoints.kt  SpotifyService.kt  SpotifyServiceErrorType.kt
app/src/main/java/com/scarry/ammusicplayer/data/remote/token/: AccessTokenResponseDTO.kt  BearerToken.kt  getSpotifyClientSecret.kt
app/src/main/java/com/scarry/ammusicplayer/data/remote/token/tokenManager/: SpotifyTokenManager.kt  TokenManager.kt
app/src/main/java/com/scarry/ammusicplayer/data/repository/: AM_MusicRepository.kt  Repository.kt
app/src/main/java/com/scarry/ammusicplayer/data/repository/tokenrepository/: SpotifyTokenRepository.kt  TokenRepository.kt
app/src/main/java/com/scarry/ammusicplayer/data/utils/: FetchedResource.kt  MapperImageSize.kt  SpotifyImageMapper.kt
app/src/main/java/com/scarry/ammusicplayer/di/: AM_MusicApplication.kt  ApplicationModule.kt  CoroutineDispatchersModule.kt  ExoPlayerModule.kt  MediaDescriptionAdapter.kt  MusicPlayerModule.kt  MusicServiceModule.kt
app/src/main/java/com/scarry/ammusicplayer/musicPlayer/: AmMusicBackgroundMusicPlayer.kt  MusicPlayer.kt
app/src/main/java/com/scarry/ammusicplayer/ui/Components/: AM_MusicPlayerMusifyCompactListItemCard.kt  AsyncImageWithPlaceholder.kt  FilterChip.kt  GenreCard.kt
app/src/main/java/com/scarry/ammusicplayer/ui/Screens/: ArtisDetailScreen.kt  MusicDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/scarry/ammusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scarry/ammusicplayer/useCase/playTrackUseCase/: AmMusicPlayTrackWithMediaNotificationUseCase.kt  PlayTrackWithMediaNotificationUseCase.kt
app/src/main/java/com/scarry/ammusicplayer/utils/: DefaultAM_MusicJacksonConverterFactory.kt  ModifierExtensions.kt
app/src/main/java/com/scarry/ammusicplayer/viewModels/: SearchViewModel.kt
app/src/main/java/com/scarry/ammusicplayer/viewModels/searchViewModel/: SearchFilters.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scarry/ammusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
