// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.android.library' version '7.2.1' apply false
}